{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "line",
      "version": 1259,
      "versionNonce": 72422844,
      "isDeleted": false,
      "id": "a9Wy_OFiSa_ggZztw3qzi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 260.1526247710224,
      "y": 282.93457335213486,
      "strokeColor": "#364fc7",
      "backgroundColor": "#364fc7",
      "width": 79.9724785765046,
      "height": 106.50519715631346,
      "seed": 1763262687,
      "groupIds": [
        "41Hl3Ap1dZR0QF8GTEsU6",
        "ToP1DFveFwcEWh2QEn5zA"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656898956909,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -55.00986634818254,
          89.23991029843671
        ],
        [
          -21.359408218087932,
          90.47443700017834
        ],
        [
          24.962612228322055,
          -16.03076015613512
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1332,
      "versionNonce": 1967207428,
      "isDeleted": false,
      "id": "xXS38cqBkNZma1laPEyh8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 291.40686221815497,
      "y": 258.8734403339672,
      "strokeColor": "#364fc7",
      "backgroundColor": "#364fc7",
      "width": 101.54428821723882,
      "height": 103.49052756225817,
      "seed": 1086259345,
      "groupIds": [
        "41Hl3Ap1dZR0QF8GTEsU6",
        "ToP1DFveFwcEWh2QEn5zA"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656898956909,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -11.552243314060036,
          26.444853001602038
        ],
        [
          32.75548174386845,
          88.33108037612173
        ],
        [
          -44.26819357665516,
          103.09643898454296
        ],
        [
          57.27609464058366,
          103.49052756225817
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 672,
      "versionNonce": 1637809724,
      "isDeleted": false,
      "id": "q3b6WCKUxsDvU3EkwwSyd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 195.4464285714289,
      "y": 381.8412829508693,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 166,
      "height": 89.24731182795699,
      "seed": 1864092927,
      "groupIds": [
        "ToP1DFveFwcEWh2QEn5zA"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656898956909,
      "link": null,
      "locked": false,
      "fontSize": 35.69892473118279,
      "fontFamily": 1,
      "text": "Microsoft\nAzure",
      "baseline": 76.24731182795699,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Microsoft\nAzure"
    },
    {
      "type": "arrow",
      "version": 299,
      "versionNonce": 1250169732,
      "isDeleted": false,
      "id": "mgdGqqZs8unZBHWskFbrg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 402.31657150332444,
      "y": 352.20689033189035,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 240.39766045635315,
      "height": 0,
      "seed": 2069378079,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1656898956909,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          240.39766045635315,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 333,
      "versionNonce": 505140924,
      "isDeleted": false,
      "id": "9Wb9MlC385iyy-PvaVyZQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 837.9464285714287,
      "y": 357.20689033189035,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 285.54629157297313,
      "height": 0,
      "seed": 1129722815,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1656898956909,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          285.54629157297313,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 732,
      "versionNonce": 1128203012,
      "isDeleted": false,
      "id": "Limfba5ovWPXqOnNCrZiH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1307.7243570398552,
      "y": 359.34974747474746,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 285.05407739026055,
      "height": 0,
      "seed": 133268127,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1656898956909,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "DPCNactPaLkKOo_mlbnua",
        "focus": -2.199999999999991,
        "gap": 14.999999999999886
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          285.05407739026055,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 273,
      "versionNonce": 1449762620,
      "isDeleted": false,
      "id": "xChVn7LGgJbAXgiARx7n7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 411.2321428571431,
      "y": 304.20689033189035,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 219,
      "height": 25,
      "seed": 679807807,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656898956909,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Export ARM Tempalte",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Export ARM Tempalte"
    },
    {
      "type": "text",
      "version": 321,
      "versionNonce": 1441792644,
      "isDeleted": false,
      "id": "aFabybRsXTp2YJ_6kr1dN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 871.2321428571431,
      "y": 304.921176046176,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 198,
      "height": 25,
      "seed": 1797729201,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656898956909,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Tweak resource list",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tweak resource list"
    },
    {
      "type": "rectangle",
      "version": 4552,
      "versionNonce": 1122654140,
      "isDeleted": false,
      "id": "zbtI4XgdNFtn2tc1pfRwd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 700.5069708150995,
      "y": 294.50419298840694,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 70.67858069123133,
      "height": 107.25081879410921,
      "seed": 1139194975,
      "groupIds": [
        "A6HfP1YSxm36FuaIHZqCp",
        "OcdFlUYUeI_fLnooBCHKM"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "CFu0B4Mw_1wC1Hbgx8Fs0"
        },
        {
          "type": "arrow",
          "id": "XIl_NhaFtRO00pX5Pq6VU"
        },
        {
          "type": "arrow",
          "id": "EndiSTFlx1AT7vcBVjgve"
        }
      ],
      "updated": 1656898956909,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 4601,
      "versionNonce": 2035618308,
      "isDeleted": false,
      "id": "0Uyp6uvL7vUW8bBmEP7Uq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 692.9595377793853,
      "y": 287.4841037026926,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 70.67858069123133,
      "height": 107.25081879410921,
      "seed": 1614347537,
      "groupIds": [
        "wv5cfJKLH5oJ6zg8-3jde",
        "A6HfP1YSxm36FuaIHZqCp",
        "OcdFlUYUeI_fLnooBCHKM"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "CFu0B4Mw_1wC1Hbgx8Fs0"
        },
        {
          "type": "arrow",
          "id": "XIl_NhaFtRO00pX5Pq6VU"
        },
        {
          "type": "arrow",
          "id": "EndiSTFlx1AT7vcBVjgve"
        }
      ],
      "updated": 1656898956909,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 4699,
      "versionNonce": 1069547580,
      "isDeleted": false,
      "id": "wQzmT6-DxOcbXUklDCvxO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 683.5644484936699,
      "y": 279.23019745269283,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 70.67858069123133,
      "height": 107.25081879410921,
      "seed": 430823551,
      "groupIds": [
        "A6HfP1YSxm36FuaIHZqCp",
        "OcdFlUYUeI_fLnooBCHKM"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "CFu0B4Mw_1wC1Hbgx8Fs0"
        },
        {
          "type": "arrow",
          "id": "XIl_NhaFtRO00pX5Pq6VU"
        },
        {
          "type": "arrow",
          "id": "EndiSTFlx1AT7vcBVjgve"
        }
      ],
      "updated": 1656898956909,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 3822,
      "versionNonce": 476852612,
      "isDeleted": false,
      "id": "-nwNMp03XTIty-xoK3G8U",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 695.5508750805809,
      "y": 327.9774345000455,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 46.57983585730082,
      "height": 3.249953844290203,
      "seed": 51983089,
      "groupIds": [
        "A6HfP1YSxm36FuaIHZqCp",
        "OcdFlUYUeI_fLnooBCHKM"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1656898956909,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          40.42449133807562,
          0.1573930526684746
        ],
        [
          46.57983585730082,
          -3.0925607916217284
        ]
      ]
    },
    {
      "type": "line",
      "version": 3848,
      "versionNonce": 1422694588,
      "isDeleted": false,
      "id": "-JlVTdAcz1UcHhkuHKNku",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 697.4061273185953,
      "y": 296.512147201207,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 45.567415680676426,
      "height": 2.8032978840147194,
      "seed": 1014788255,
      "groupIds": [
        "A6HfP1YSxm36FuaIHZqCp",
        "OcdFlUYUeI_fLnooBCHKM"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1656898956909,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          16.832548902953302,
          -2.8032978840147194
        ],
        [
          45.567415680676426,
          -0.3275477042019195
        ]
      ]
    },
    {
      "type": "line",
      "version": 3873,
      "versionNonce": 510877956,
      "isDeleted": false,
      "id": "PkGO7if6pLt32FIJXuCgP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 697.3295278022258,
      "y": 363.90652147156413,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 48.33668263438425,
      "height": 4.280657518731036,
      "seed": 741846225,
      "groupIds": [
        "A6HfP1YSxm36FuaIHZqCp",
        "OcdFlUYUeI_fLnooBCHKM"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1656898956909,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          26.41225578429045,
          -0.2552319773002338
        ],
        [
          37.62000339651456,
          2.3153712935189787
        ],
        [
          48.33668263438425,
          -1.9652862252120569
        ]
      ]
    },
    {
      "type": "line",
      "version": 3910,
      "versionNonce": 1035084092,
      "isDeleted": false,
      "id": "K3r4dDUM9B4kMWLSOOip1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 694.1454806206955,
      "y": 375.1496698798429,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 54.40694982784246,
      "height": 2.9096445412231735,
      "seed": 369296575,
      "groupIds": [
        "A6HfP1YSxm36FuaIHZqCp",
        "OcdFlUYUeI_fLnooBCHKM"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1656898956909,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          10.166093050596771,
          -1.166642430373031
        ],
        [
          16.130660965377448,
          -0.8422655250909383
        ],
        [
          46.26079588567538,
          0.6125567455206506
        ],
        [
          54.40694982784246,
          -2.297087795702523
        ]
      ]
    },
    {
      "type": "line",
      "version": 3875,
      "versionNonce": 1189650564,
      "isDeleted": false,
      "id": "kFMnPtWxf1tWPiJliA9ys",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 694.4303235162613,
      "y": 311.57274875446814,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 46.92865289294453,
      "height": 2.4757501798128,
      "seed": 53209777,
      "groupIds": [
        "A6HfP1YSxm36FuaIHZqCp",
        "OcdFlUYUeI_fLnooBCHKM"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1656898956909,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          18.193786115221407,
          -0.5912874140789839
        ],
        [
          46.92865289294453,
          1.884462765733816
        ]
      ]
    },
    {
      "type": "line",
      "version": 3890,
      "versionNonce": 1909627324,
      "isDeleted": false,
      "id": "kKMQFfAV2R8snCg3yiQIP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 694.5378117124117,
      "y": 346.05607779030777,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 46.92865289294453,
      "height": 2.4757501798128,
      "seed": 98702559,
      "groupIds": [
        "A6HfP1YSxm36FuaIHZqCp",
        "OcdFlUYUeI_fLnooBCHKM"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1656898956909,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          8.093938105125233,
          1.4279702913643746
        ],
        [
          18.193786115221407,
          -0.5912874140789839
        ],
        [
          46.92865289294453,
          1.884462765733816
        ]
      ]
    },
    {
      "type": "text",
      "version": 311,
      "versionNonce": 1032450052,
      "isDeleted": false,
      "id": "KmSd8Nsy738hciOZkEgS6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 606.6607142857147,
      "y": 434.34974747474735,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 260,
      "height": 36,
      "seed": 307465425,
      "groupIds": [
        "OcdFlUYUeI_fLnooBCHKM"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656898956909,
      "link": null,
      "locked": false,
      "fontSize": 27.999999999999993,
      "fontFamily": 1,
      "text": "Raw Resource List",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Raw Resource List"
    },
    {
      "type": "rectangle",
      "version": 4689,
      "versionNonce": 743440956,
      "isDeleted": false,
      "id": "ZMUgEbIAJvUWHbUo6Mq9D",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1201.2212565293848,
      "y": 292.3613358455498,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 70.67858069123133,
      "height": 107.25081879410921,
      "seed": 1076855121,
      "groupIds": [
        "K_VYmMKbSxvNl1W6u5S_g",
        "s_FnJ4vZWqlMIAvd8E5_N"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "CFu0B4Mw_1wC1Hbgx8Fs0"
        },
        {
          "type": "arrow",
          "id": "XIl_NhaFtRO00pX5Pq6VU"
        },
        {
          "type": "arrow",
          "id": "EndiSTFlx1AT7vcBVjgve"
        }
      ],
      "updated": 1656898956909,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 4738,
      "versionNonce": 39145348,
      "isDeleted": false,
      "id": "U3fppwW1G_w7BRZwVCz8o",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1193.6738234936706,
      "y": 285.34124655983544,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 70.67858069123133,
      "height": 107.25081879410921,
      "seed": 1031845951,
      "groupIds": [
        "-OBojXKCFAhnSSoq4gqfu",
        "K_VYmMKbSxvNl1W6u5S_g",
        "s_FnJ4vZWqlMIAvd8E5_N"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "CFu0B4Mw_1wC1Hbgx8Fs0"
        },
        {
          "type": "arrow",
          "id": "XIl_NhaFtRO00pX5Pq6VU"
        },
        {
          "type": "arrow",
          "id": "EndiSTFlx1AT7vcBVjgve"
        }
      ],
      "updated": 1656898956909,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 4836,
      "versionNonce": 1946966716,
      "isDeleted": false,
      "id": "_hw_FXOb6LsHRlb316T10",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1184.278734207955,
      "y": 277.08734030983567,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 70.67858069123133,
      "height": 107.25081879410921,
      "seed": 1647652657,
      "groupIds": [
        "K_VYmMKbSxvNl1W6u5S_g",
        "s_FnJ4vZWqlMIAvd8E5_N"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "CFu0B4Mw_1wC1Hbgx8Fs0"
        },
        {
          "type": "arrow",
          "id": "XIl_NhaFtRO00pX5Pq6VU"
        },
        {
          "type": "arrow",
          "id": "EndiSTFlx1AT7vcBVjgve"
        }
      ],
      "updated": 1656898956909,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 3958,
      "versionNonce": 1703460612,
      "isDeleted": false,
      "id": "lqUFvtImPSkYRw-HDNEDx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1196.265160794866,
      "y": 325.8345773571883,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 46.57983585730082,
      "height": 3.249953844290203,
      "seed": 1784502367,
      "groupIds": [
        "K_VYmMKbSxvNl1W6u5S_g",
        "s_FnJ4vZWqlMIAvd8E5_N"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1656898956909,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          40.42449133807562,
          0.1573930526684746
        ],
        [
          46.57983585730082,
          -3.0925607916217284
        ]
      ]
    },
    {
      "type": "line",
      "version": 3984,
      "versionNonce": 598319932,
      "isDeleted": false,
      "id": "o82_mx3BjeB9s5YO2ulvm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1198.1204130328806,
      "y": 294.3692900583498,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 45.567415680676426,
      "height": 2.8032978840147194,
      "seed": 1997152529,
      "groupIds": [
        "K_VYmMKbSxvNl1W6u5S_g",
        "s_FnJ4vZWqlMIAvd8E5_N"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1656898956909,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          16.832548902953302,
          -2.8032978840147194
        ],
        [
          45.567415680676426,
          -0.3275477042019195
        ]
      ]
    },
    {
      "type": "line",
      "version": 4009,
      "versionNonce": 2141339268,
      "isDeleted": false,
      "id": "ijagtPxBaQ_WMfit7bY47",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1198.043813516511,
      "y": 361.76366432870697,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 48.33668263438425,
      "height": 4.280657518731036,
      "seed": 1861284991,
      "groupIds": [
        "K_VYmMKbSxvNl1W6u5S_g",
        "s_FnJ4vZWqlMIAvd8E5_N"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1656898956909,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          26.41225578429045,
          -0.2552319773002338
        ],
        [
          37.62000339651456,
          2.3153712935189787
        ],
        [
          48.33668263438425,
          -1.9652862252120569
        ]
      ]
    },
    {
      "type": "line",
      "version": 4046,
      "versionNonce": 1904860092,
      "isDeleted": false,
      "id": "96E3U7YnV75pp0GeAydN-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1194.8597663349806,
      "y": 373.00681273698575,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 54.40694982784246,
      "height": 2.9096445412231735,
      "seed": 1814419185,
      "groupIds": [
        "K_VYmMKbSxvNl1W6u5S_g",
        "s_FnJ4vZWqlMIAvd8E5_N"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1656898956909,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          10.166093050596771,
          -1.166642430373031
        ],
        [
          16.130660965377448,
          -0.8422655250909383
        ],
        [
          46.26079588567538,
          0.6125567455206506
        ],
        [
          54.40694982784246,
          -2.297087795702523
        ]
      ]
    },
    {
      "type": "line",
      "version": 4011,
      "versionNonce": 694144516,
      "isDeleted": false,
      "id": "SOxe6zgl7o6O9ML_fWnvB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1195.1446092305464,
      "y": 309.42989161161097,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 46.92865289294453,
      "height": 2.4757501798128,
      "seed": 855379103,
      "groupIds": [
        "K_VYmMKbSxvNl1W6u5S_g",
        "s_FnJ4vZWqlMIAvd8E5_N"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1656898956910,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          18.193786115221407,
          -0.5912874140789839
        ],
        [
          46.92865289294453,
          1.884462765733816
        ]
      ]
    },
    {
      "type": "line",
      "version": 4026,
      "versionNonce": 2010055740,
      "isDeleted": false,
      "id": "YuLL0lNH2rhNnCbecYxEj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1195.2520974266968,
      "y": 343.9132206474506,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 46.92865289294453,
      "height": 2.4757501798128,
      "seed": 336580817,
      "groupIds": [
        "K_VYmMKbSxvNl1W6u5S_g",
        "s_FnJ4vZWqlMIAvd8E5_N"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1656898956910,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          8.093938105125233,
          1.4279702913643746
        ],
        [
          18.193786115221407,
          -0.5912874140789839
        ],
        [
          46.92865289294453,
          1.884462765733816
        ]
      ]
    },
    {
      "type": "text",
      "version": 426,
      "versionNonce": 1941925252,
      "isDeleted": false,
      "id": "D1ajapBO05lZ3wZ-0zUOo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1130.2321428571427,
      "y": 431.49260461760446,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 252,
      "height": 36,
      "seed": 1378820287,
      "groupIds": [
        "s_FnJ4vZWqlMIAvd8E5_N"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656898956910,
      "link": null,
      "locked": false,
      "fontSize": 27.999999999999993,
      "fontFamily": 1,
      "text": "Full Resource List",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Full Resource List"
    },
    {
      "type": "rectangle",
      "version": 4770,
      "versionNonce": 1012604092,
      "isDeleted": false,
      "id": "S_uwJReZOL7R3NDSRe513",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1655.506970815099,
      "y": 288.78990727412116,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 70.67858069123133,
      "height": 107.25081879410921,
      "seed": 1520708465,
      "groupIds": [
        "jppn_3ZJCypZmeB6ble3C",
        "FsLeWBlLJSCVEPgPfGmmO"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "CFu0B4Mw_1wC1Hbgx8Fs0"
        },
        {
          "type": "arrow",
          "id": "XIl_NhaFtRO00pX5Pq6VU"
        },
        {
          "type": "arrow",
          "id": "EndiSTFlx1AT7vcBVjgve"
        }
      ],
      "updated": 1656898956910,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 4819,
      "versionNonce": 536812804,
      "isDeleted": false,
      "id": "t0BFo9t19-Uvf9Zyjawxb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1647.9595377793848,
      "y": 281.7698179884068,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 70.67858069123133,
      "height": 107.25081879410921,
      "seed": 832258079,
      "groupIds": [
        "50HXlB14WyKpvVBZVTFhV",
        "jppn_3ZJCypZmeB6ble3C",
        "FsLeWBlLJSCVEPgPfGmmO"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "CFu0B4Mw_1wC1Hbgx8Fs0"
        },
        {
          "type": "arrow",
          "id": "XIl_NhaFtRO00pX5Pq6VU"
        },
        {
          "type": "arrow",
          "id": "EndiSTFlx1AT7vcBVjgve"
        }
      ],
      "updated": 1656898956910,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 4917,
      "versionNonce": 953165116,
      "isDeleted": false,
      "id": "fFCzmFro3kdlwdJquKuQv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1638.5644484936693,
      "y": 273.51591173840706,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 70.67858069123133,
      "height": 107.25081879410921,
      "seed": 953128273,
      "groupIds": [
        "jppn_3ZJCypZmeB6ble3C",
        "FsLeWBlLJSCVEPgPfGmmO"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "CFu0B4Mw_1wC1Hbgx8Fs0"
        },
        {
          "type": "arrow",
          "id": "XIl_NhaFtRO00pX5Pq6VU"
        },
        {
          "type": "arrow",
          "id": "EndiSTFlx1AT7vcBVjgve"
        }
      ],
      "updated": 1656898956910,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 4038,
      "versionNonce": 396156036,
      "isDeleted": false,
      "id": "PAMIBis1iuK1G1wGf-5dQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1650.5508750805802,
      "y": 322.2631487857597,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 46.57983585730082,
      "height": 3.249953844290203,
      "seed": 765191231,
      "groupIds": [
        "jppn_3ZJCypZmeB6ble3C",
        "FsLeWBlLJSCVEPgPfGmmO"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1656898956910,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          40.42449133807562,
          0.1573930526684746
        ],
        [
          46.57983585730082,
          -3.0925607916217284
        ]
      ]
    },
    {
      "type": "line",
      "version": 4064,
      "versionNonce": 1653611964,
      "isDeleted": false,
      "id": "rC_oAe5jut3zmxTp7zuml",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1652.4061273185948,
      "y": 290.7978614869212,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 45.567415680676426,
      "height": 2.8032978840147194,
      "seed": 1974649649,
      "groupIds": [
        "jppn_3ZJCypZmeB6ble3C",
        "FsLeWBlLJSCVEPgPfGmmO"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1656898956910,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          16.832548902953302,
          -2.8032978840147194
        ],
        [
          45.567415680676426,
          -0.3275477042019195
        ]
      ]
    },
    {
      "type": "line",
      "version": 4089,
      "versionNonce": 1683401732,
      "isDeleted": false,
      "id": "WP1QYG_aEDVR2KjikIkdm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1652.3295278022251,
      "y": 358.19223575727835,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 48.33668263438425,
      "height": 4.280657518731036,
      "seed": 104006751,
      "groupIds": [
        "jppn_3ZJCypZmeB6ble3C",
        "FsLeWBlLJSCVEPgPfGmmO"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1656898956910,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          26.41225578429045,
          -0.2552319773002338
        ],
        [
          37.62000339651456,
          2.3153712935189787
        ],
        [
          48.33668263438425,
          -1.9652862252120569
        ]
      ]
    },
    {
      "type": "line",
      "version": 4126,
      "versionNonce": 851248700,
      "isDeleted": false,
      "id": "XB81HURJWX2LpX4Wgfs34",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1649.1454806206948,
      "y": 369.43538416555714,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 54.40694982784246,
      "height": 2.9096445412231735,
      "seed": 1840592145,
      "groupIds": [
        "jppn_3ZJCypZmeB6ble3C",
        "FsLeWBlLJSCVEPgPfGmmO"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1656898956910,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          10.166093050596771,
          -1.166642430373031
        ],
        [
          16.130660965377448,
          -0.8422655250909383
        ],
        [
          46.26079588567538,
          0.6125567455206506
        ],
        [
          54.40694982784246,
          -2.297087795702523
        ]
      ]
    },
    {
      "type": "line",
      "version": 4091,
      "versionNonce": 673876868,
      "isDeleted": false,
      "id": "R7RmiEG05brTerTVCs3zU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1649.4303235162606,
      "y": 305.85846304018236,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 46.92865289294453,
      "height": 2.4757501798128,
      "seed": 1529946239,
      "groupIds": [
        "jppn_3ZJCypZmeB6ble3C",
        "FsLeWBlLJSCVEPgPfGmmO"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1656898956910,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          18.193786115221407,
          -0.5912874140789839
        ],
        [
          46.92865289294453,
          1.884462765733816
        ]
      ]
    },
    {
      "type": "line",
      "version": 4106,
      "versionNonce": 775478972,
      "isDeleted": false,
      "id": "jiQ5eGsR8RrtY2uKhrRH6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1649.537811712411,
      "y": 340.341792076022,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 46.92865289294453,
      "height": 2.4757501798128,
      "seed": 72248049,
      "groupIds": [
        "jppn_3ZJCypZmeB6ble3C",
        "FsLeWBlLJSCVEPgPfGmmO"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1656898956910,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          8.093938105125233,
          1.4279702913643746
        ],
        [
          18.193786115221407,
          -0.5912874140789839
        ],
        [
          46.92865289294453,
          1.884462765733816
        ]
      ]
    },
    {
      "type": "text",
      "version": 546,
      "versionNonce": 357989124,
      "isDeleted": false,
      "id": "21WD9EAfvJMz0yBgUHi3B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1545.2321428571427,
      "y": 431.49260461760446,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 302,
      "height": 36,
      "seed": 2119612575,
      "groupIds": [
        "FsLeWBlLJSCVEPgPfGmmO"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656898956910,
      "link": null,
      "locked": false,
      "fontSize": 27.999999999999993,
      "fontFamily": 1,
      "text": "Full FQ Resource List",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Full FQ Resource List"
    },
    {
      "type": "text",
      "version": 334,
      "versionNonce": 1839572796,
      "isDeleted": false,
      "id": "0koK_NSj_18PyeI48ZUZq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 824.5178571428573,
      "y": 375.064033189033,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 306,
      "height": 25,
      "seed": 1561418353,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656898956910,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "( model alignment: ARM -> TF )",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "( model alignment: ARM -> TF )"
    },
    {
      "type": "text",
      "version": 398,
      "versionNonce": 1717074564,
      "isDeleted": false,
      "id": "DPCNactPaLkKOo_mlbnua",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1311.6607142857142,
      "y": 374.34974747474735,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 281,
      "height": 25,
      "seed": 675098943,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Limfba5ovWPXqOnNCrZiH",
          "type": "arrow"
        }
      ],
      "updated": 1656898956910,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "( ID alignment: ARM -> TF )",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "( ID alignment: ARM -> TF )"
    },
    {
      "type": "text",
      "version": 422,
      "versionNonce": 627400636,
      "isDeleted": false,
      "id": "qPRu6TFmJO_QdrT3VVfqj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1330.5178571428573,
      "y": 309.4211760461759,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 247,
      "height": 25,
      "seed": 999820689,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656898956910,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Fully qualify resource ID",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fully qualify resource ID"
    },
    {
      "type": "rectangle",
      "version": 597,
      "versionNonce": 525611653,
      "isDeleted": false,
      "id": "OF6mNV5YP4qOJRc7xtxRE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 107.01785714285779,
      "y": 199.42117604617602,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 1759.9999999999995,
      "height": 356.42857142857144,
      "seed": 1384813361,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "4AEneMrFxFlCA50JG4mQV",
          "type": "arrow"
        }
      ],
      "updated": 1656985830885,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 689,
      "versionNonce": 765069372,
      "isDeleted": false,
      "id": "XvSU_hJ_SIDMXR26DXhJg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -910.482142857142,
      "y": -113.57882395382376,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 1511.9999999999995,
      "height": 106.42857142857144,
      "seed": 717345212,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "4AEneMrFxFlCA50JG4mQV",
          "type": "arrow"
        },
        {
          "id": "-BkyNR34vKRMAyJZDOpUy",
          "type": "arrow"
        },
        {
          "id": "89PIoit4u6jofrGOGtQ65",
          "type": "arrow"
        },
        {
          "id": "DqwjYl1QckxCrlLX3cGdx",
          "type": "arrow"
        },
        {
          "id": "ok2ma01cuUF4VXeI4HvZC",
          "type": "arrow"
        }
      ],
      "updated": 1656898956910,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 768,
      "versionNonce": 1561272580,
      "isDeleted": false,
      "id": "bdStEn0z58xi5VtyL-Moq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -860.482142857142,
      "y": 973.9211760461759,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 1511.9999999999995,
      "height": 106.42857142857144,
      "seed": 1132652932,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "4AEneMrFxFlCA50JG4mQV",
          "type": "arrow"
        },
        {
          "id": "-BkyNR34vKRMAyJZDOpUy",
          "type": "arrow"
        },
        {
          "id": "89PIoit4u6jofrGOGtQ65",
          "type": "arrow"
        },
        {
          "id": "DqwjYl1QckxCrlLX3cGdx",
          "type": "arrow"
        },
        {
          "id": "ok2ma01cuUF4VXeI4HvZC",
          "type": "arrow"
        },
        {
          "id": "3nkYSqATHeVQekGB7qpyy",
          "type": "arrow"
        },
        {
          "id": "WO5qqL3Jr35vxAu2ic9Jo",
          "type": "arrow"
        },
        {
          "id": "afe664AaZLJ_yVBTOcbiQ",
          "type": "arrow"
        },
        {
          "id": "OHu0TPVAeuh1Ji2H8XhYL",
          "type": "arrow"
        }
      ],
      "updated": 1656924021726,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 809,
      "versionNonce": 1894245380,
      "isDeleted": false,
      "id": "z_PvjROFgMCq8euFjgHBM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -830.482142857142,
      "y": 1201.4211760461758,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 1511.9999999999995,
      "height": 106.42857142857144,
      "seed": 1536111108,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "4AEneMrFxFlCA50JG4mQV",
          "type": "arrow"
        },
        {
          "id": "-BkyNR34vKRMAyJZDOpUy",
          "type": "arrow"
        },
        {
          "id": "89PIoit4u6jofrGOGtQ65",
          "type": "arrow"
        },
        {
          "id": "DqwjYl1QckxCrlLX3cGdx",
          "type": "arrow"
        },
        {
          "id": "ok2ma01cuUF4VXeI4HvZC",
          "type": "arrow"
        },
        {
          "id": "3nkYSqATHeVQekGB7qpyy",
          "type": "arrow"
        },
        {
          "id": "WO5qqL3Jr35vxAu2ic9Jo",
          "type": "arrow"
        },
        {
          "id": "OHu0TPVAeuh1Ji2H8XhYL",
          "type": "arrow"
        }
      ],
      "updated": 1656924023986,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 194,
      "versionNonce": 1292818692,
      "isDeleted": false,
      "id": "lF8s1h8r9Isgnm3qGg9L6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 78.089285714286,
      "y": 99.92117604617613,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 307,
      "height": 53,
      "seed": 2071244735,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "-BkyNR34vKRMAyJZDOpUy",
          "type": "arrow"
        }
      ],
      "updated": 1656898956910,
      "link": null,
      "locked": false,
      "fontSize": 41.71428571428569,
      "fontFamily": 1,
      "text": "List Resources",
      "baseline": 37,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "List Resources"
    },
    {
      "type": "text",
      "version": 458,
      "versionNonce": 1302788228,
      "isDeleted": false,
      "id": "q3nCpV9LUdCd8Uy6S1tjh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -982.4107142857138,
      "y": 99.92117604617613,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 808,
      "height": 53,
      "seed": 209486852,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "ok2ma01cuUF4VXeI4HvZC",
          "type": "arrow"
        },
        {
          "id": "afe664AaZLJ_yVBTOcbiQ",
          "type": "arrow"
        }
      ],
      "updated": 1656899003491,
      "link": null,
      "locked": false,
      "fontSize": 41.71428571428569,
      "fontFamily": 1,
      "text": "Identify TF Resource Type (i.e. aztft)",
      "baseline": 37,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Identify TF Resource Type (i.e. aztft)"
    },
    {
      "type": "text",
      "version": 370,
      "versionNonce": 848441660,
      "isDeleted": false,
      "id": "FHgB0UVbRR_cF0m7Upl-R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -438.1249999999998,
      "y": 1004.4211760461756,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 828,
      "height": 53,
      "seed": 2076202257,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656898959492,
      "link": null,
      "locked": false,
      "fontSize": 41.71428571428569,
      "fontFamily": 1,
      "text": "Import Resources (i.e. terraform import)",
      "baseline": 37,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Import Resources (i.e. terraform import)"
    },
    {
      "type": "text",
      "version": 503,
      "versionNonce": 2100954059,
      "isDeleted": false,
      "id": "gy1Tt8QcDTpFRLziUdmxF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 84.87500000000023,
      "y": 743.5640331890329,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 869,
      "height": 53,
      "seed": 1763360444,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "4AEneMrFxFlCA50JG4mQV",
          "type": "arrow"
        },
        {
          "id": "3nkYSqATHeVQekGB7qpyy",
          "type": "arrow"
        }
      ],
      "updated": 1656985815569,
      "link": null,
      "locked": false,
      "fontSize": 41.71428571428569,
      "fontFamily": 1,
      "text": "(Interactive Only) Specify Resource Types",
      "baseline": 37,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(Interactive Only) Specify Resource Types"
    },
    {
      "type": "text",
      "version": 555,
      "versionNonce": 631728132,
      "isDeleted": false,
      "id": "B3M7ATUlgvXhJWuPnF1a-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -593.9107142857141,
      "y": -81.72168109668115,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 669,
      "height": 53,
      "seed": 985290897,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656898956910,
      "link": null,
      "locked": false,
      "fontSize": 41.71428571428569,
      "fontFamily": 1,
      "text": "Initialization (TF, provider, etc.)",
      "baseline": 37,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Initialization (TF, provider, etc.)"
    },
    {
      "type": "text",
      "version": 598,
      "versionNonce": 790232892,
      "isDeleted": false,
      "id": "D_oHz2uOd4_9LJxLD8WL7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -45.41071428571411,
      "y": -270.2216810966811,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 488,
      "height": 53,
      "seed": 674577084,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "89PIoit4u6jofrGOGtQ65",
          "type": "arrow"
        }
      ],
      "updated": 1656924045125,
      "link": null,
      "locked": false,
      "fontSize": 41.71428571428569,
      "fontFamily": 1,
      "text": "[Resource Group Name]",
      "baseline": 37,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[Resource Group Name]"
    },
    {
      "type": "text",
      "version": 816,
      "versionNonce": 395179836,
      "isDeleted": false,
      "id": "EmUdujUdmLuw_SukrwLgo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -861.9107142857139,
      "y": -264.7216810966811,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 437,
      "height": 53,
      "seed": 332557700,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "DqwjYl1QckxCrlLX3cGdx",
          "type": "arrow"
        }
      ],
      "updated": 1656924039754,
      "link": null,
      "locked": false,
      "fontSize": 41.71428571428569,
      "fontFamily": 1,
      "text": "[Azure Resource ID]",
      "baseline": 37,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[Azure Resource ID]"
    },
    {
      "type": "arrow",
      "version": 571,
      "versionNonce": 1352753852,
      "isDeleted": false,
      "id": "-BkyNR34vKRMAyJZDOpUy",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 182.7437163055676,
      "y": 17.421176046176413,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 1.2494060022793292,
      "height": 73.9285714285709,
      "seed": 1364322975,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1656898956910,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "XvSU_hJ_SIDMXR26DXhJg",
        "focus": -0.44730279762473707,
        "gap": 24.571428571428726
      },
      "endBinding": {
        "elementId": "lF8s1h8r9Isgnm3qGg9L6",
        "focus": -0.3288132086890344,
        "gap": 4.571428571428697
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.2494060022793292,
          73.9285714285709
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 518,
      "versionNonce": 1720629180,
      "isDeleted": false,
      "id": "89PIoit4u6jofrGOGtQ65",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 175.67236629126276,
      "y": -207.1502525252525,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 1.9497825075219168,
      "height": 82.49999999999997,
      "seed": 1261303356,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1656924045126,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "D_oHz2uOd4_9LJxLD8WL7",
        "focus": 0.09006642402922421,
        "gap": 10.071428571428612
      },
      "endBinding": {
        "elementId": "XvSU_hJ_SIDMXR26DXhJg",
        "focus": 0.4314058956916096,
        "gap": 11.071428571428783
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.9497825075219168,
          82.49999999999997
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 608,
      "versionNonce": 1471228676,
      "isDeleted": false,
      "id": "DqwjYl1QckxCrlLX3cGdx",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -666.3392857142853,
      "y": -207.65025252525248,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 1.5299369960348486,
      "height": 84.99999999999994,
      "seed": 1346916484,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1656924039754,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "EmUdujUdmLuw_SukrwLgo",
        "focus": 0.10219479845777311,
        "gap": 4.071428571428612
      },
      "endBinding": {
        "elementId": "XvSU_hJ_SIDMXR26DXhJg",
        "focus": -0.6797052154195017,
        "gap": 9.071428571428783
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.5299369960348486,
          84.99999999999994
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 743,
      "versionNonce": 1175631492,
      "isDeleted": false,
      "id": "ok2ma01cuUF4VXeI4HvZC",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -657.8297808061229,
      "y": 4.349747474747517,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 0.35931447022676366,
      "height": 94.57142857142861,
      "seed": 1098177156,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1656898956910,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "XvSU_hJ_SIDMXR26DXhJg",
        "focus": 0.6664777021919884,
        "gap": 11.49999999999983
      },
      "endBinding": {
        "elementId": "q3nCpV9LUdCd8Uy6S1tjh",
        "focus": -0.1976805968983305,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.35931447022676366,
          94.57142857142861
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 601,
      "versionNonce": 2045973829,
      "isDeleted": false,
      "id": "4AEneMrFxFlCA50JG4mQV",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 194.88413143832793,
      "y": 583.7068903318905,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 1.7199128989891506,
      "height": 147.85714285714243,
      "seed": 688919793,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1656985830936,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "OF6mNV5YP4qOJRc7xtxRE",
        "focus": 0.8952922077922083,
        "gap": 27.857142857143003
      },
      "endBinding": {
        "elementId": "gy1Tt8QcDTpFRLziUdmxF",
        "focus": -0.7512705194033845,
        "gap": 12
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.7199128989891506,
          147.85714285714243
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 318,
      "versionNonce": 1134415115,
      "isDeleted": false,
      "id": "3nkYSqATHeVQekGB7qpyy",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 201.3175293383445,
      "y": 810.2783189033188,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 0.7860282446397377,
      "height": 152.4999999999999,
      "seed": 1775455620,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1656985815570,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "gy1Tt8QcDTpFRLziUdmxF",
        "focus": 0.7307609480441255,
        "gap": 13.71428571428578
      },
      "endBinding": {
        "elementId": "bdStEn0z58xi5VtyL-Moq",
        "focus": 0.40287226001511683,
        "gap": 11.142857142857167
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.7860282446397377,
          152.4999999999999
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 392,
      "versionNonce": 2111095684,
      "isDeleted": false,
      "id": "WO5qqL3Jr35vxAu2ic9Jo",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 194.71452890385467,
      "y": 1099.0681778599,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 0.3747423302312427,
      "height": 88.92605252139288,
      "seed": 384839423,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1656924023986,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "bdStEn0z58xi5VtyL-Moq",
        "focus": -0.39670494733309486,
        "gap": 18.71843038515277
      },
      "endBinding": {
        "elementId": "z_PvjROFgMCq8euFjgHBM",
        "focus": 0.3568415668789348,
        "gap": 13.426945664883078
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.3747423302312427,
          88.92605252139288
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 450,
      "versionNonce": 687452932,
      "isDeleted": false,
      "id": "OHu0TPVAeuh1Ji2H8XhYL",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -635.9017385018702,
      "y": 1089.0681778599,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 0.5297632620639661,
      "height": 88.92605252139265,
      "seed": 1790694148,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1656924023986,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "bdStEn0z58xi5VtyL-Moq",
        "focus": 0.701139358574593,
        "gap": 8.718430385152772
      },
      "endBinding": {
        "elementId": "z_PvjROFgMCq8euFjgHBM",
        "focus": -0.7410031008956796,
        "gap": 23.42694566488308
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.5297632620639661,
          88.92605252139265
        ]
      ]
    },
    {
      "type": "text",
      "version": 466,
      "versionNonce": 196438788,
      "isDeleted": false,
      "id": "uk7PcaEJaOBUTkq0wIzqG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -382.1964285714283,
      "y": 1231.0640331890324,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 648,
      "height": 53,
      "seed": 169721695,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656898962580,
      "link": null,
      "locked": false,
      "fontSize": 41.71428571428569,
      "fontFamily": 1,
      "text": "TF State -> Config (i.e. tfadd)",
      "baseline": 37,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TF State -> Config (i.e. tfadd)"
    },
    {
      "type": "arrow",
      "version": 74,
      "versionNonce": 859849276,
      "isDeleted": false,
      "id": "afe664AaZLJ_yVBTOcbiQ",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -650.6980300818133,
      "y": 158.56403318903335,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 5.625052104084716,
      "height": 804.9999999999997,
      "seed": 1042159676,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1656924021726,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "q3nCpV9LUdCd8Uy6S1tjh",
        "focus": 0.17959023786481118,
        "gap": 5.642857142857224
      },
      "endBinding": {
        "elementId": "bdStEn0z58xi5VtyL-Moq",
        "focus": -0.7141284093827428,
        "gap": 10.357142857142833
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          5.625052104084716,
          804.9999999999997
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}