{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "line",
      "version": 1599,
      "versionNonce": 1520331162,
      "isDeleted": false,
      "id": "a9Wy_OFiSa_ggZztw3qzi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -587.7640418956444,
      "y": 234.6012400188015,
      "strokeColor": "#364fc7",
      "backgroundColor": "#364fc7",
      "width": 79.9724785765046,
      "height": 106.50519715631346,
      "seed": 1763262687,
      "groupIds": [
        "41Hl3Ap1dZR0QF8GTEsU6",
        "ToP1DFveFwcEWh2QEn5zA",
        "gZW0j0q4FOUBzdfi0WdtV"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663921409516,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -55.00986634818254,
          89.23991029843671
        ],
        [
          -21.359408218087932,
          90.47443700017834
        ],
        [
          24.962612228322055,
          -16.03076015613512
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1672,
      "versionNonce": 1946817798,
      "isDeleted": false,
      "id": "xXS38cqBkNZma1laPEyh8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -556.5098044485117,
      "y": 210.54010700063384,
      "strokeColor": "#364fc7",
      "backgroundColor": "#364fc7",
      "width": 101.54428821723882,
      "height": 103.49052756225817,
      "seed": 1086259345,
      "groupIds": [
        "41Hl3Ap1dZR0QF8GTEsU6",
        "ToP1DFveFwcEWh2QEn5zA",
        "gZW0j0q4FOUBzdfi0WdtV"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663921409516,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -11.552243314060036,
          26.444853001602038
        ],
        [
          32.75548174386845,
          88.33108037612173
        ],
        [
          -44.26819357665516,
          103.09643898454296
        ],
        [
          57.27609464058366,
          103.49052756225817
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 1015,
      "versionNonce": 957490778,
      "isDeleted": false,
      "id": "q3b6WCKUxsDvU3EkwwSyd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -652.4702380952376,
      "y": 333.5079496175359,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 166,
      "height": 90,
      "seed": 1864092927,
      "groupIds": [
        "ToP1DFveFwcEWh2QEn5zA",
        "gZW0j0q4FOUBzdfi0WdtV"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663921409516,
      "link": null,
      "locked": false,
      "fontSize": 35.69892473118279,
      "fontFamily": 1,
      "text": "Microsoft\nAzure",
      "baseline": 77,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Microsoft\nAzure"
    },
    {
      "type": "arrow",
      "version": 639,
      "versionNonce": 894272582,
      "isDeleted": false,
      "id": "mgdGqqZs8unZBHWskFbrg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -445.60009516334185,
      "y": 303.873556998557,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 240.39766045635315,
      "height": 0,
      "seed": 2069378079,
      "groupIds": [
        "gZW0j0q4FOUBzdfi0WdtV"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663921409516,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          240.39766045635315,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 673,
      "versionNonce": 862997274,
      "isDeleted": false,
      "id": "9Wb9MlC385iyy-PvaVyZQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -9.970238095237846,
      "y": 308.873556998557,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 285.54629157297313,
      "height": 0,
      "seed": 1129722815,
      "groupIds": [
        "gZW0j0q4FOUBzdfi0WdtV"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663921409516,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          285.54629157297313,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 636,
      "versionNonce": 853609350,
      "isDeleted": false,
      "id": "xChVn7LGgJbAXgiARx7n7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -436.6845238095234,
      "y": 255.87355699855698,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 198,
      "height": 25,
      "seed": 679807807,
      "groupIds": [
        "gZW0j0q4FOUBzdfi0WdtV"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663921409516,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "List Azure resource",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "List Azure resource"
    },
    {
      "type": "text",
      "version": 671,
      "versionNonce": 808179674,
      "isDeleted": false,
      "id": "aFabybRsXTp2YJ_6kr1dN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 23.315476190476602,
      "y": 256.58784271284264,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 200,
      "height": 25,
      "seed": 1797729201,
      "groupIds": [
        "gZW0j0q4FOUBzdfi0WdtV"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663921409516,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Tweak resource set",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tweak resource set"
    },
    {
      "type": "rectangle",
      "version": 4893,
      "versionNonce": 453094086,
      "isDeleted": false,
      "id": "zbtI4XgdNFtn2tc1pfRwd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -146.409695851567,
      "y": 245.17085965507363,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 70.67858069123133,
      "height": 107.25081879410921,
      "seed": 1139194975,
      "groupIds": [
        "A6HfP1YSxm36FuaIHZqCp",
        "OcdFlUYUeI_fLnooBCHKM",
        "gZW0j0q4FOUBzdfi0WdtV"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "CFu0B4Mw_1wC1Hbgx8Fs0"
        },
        {
          "type": "arrow",
          "id": "XIl_NhaFtRO00pX5Pq6VU"
        },
        {
          "type": "arrow",
          "id": "EndiSTFlx1AT7vcBVjgve"
        }
      ],
      "updated": 1663921409516,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 4942,
      "versionNonce": 1331154074,
      "isDeleted": false,
      "id": "0Uyp6uvL7vUW8bBmEP7Uq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -153.95712888728121,
      "y": 238.15077036935918,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 70.67858069123133,
      "height": 107.25081879410921,
      "seed": 1614347537,
      "groupIds": [
        "wv5cfJKLH5oJ6zg8-3jde",
        "A6HfP1YSxm36FuaIHZqCp",
        "OcdFlUYUeI_fLnooBCHKM",
        "gZW0j0q4FOUBzdfi0WdtV"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "CFu0B4Mw_1wC1Hbgx8Fs0"
        },
        {
          "type": "arrow",
          "id": "XIl_NhaFtRO00pX5Pq6VU"
        },
        {
          "type": "arrow",
          "id": "EndiSTFlx1AT7vcBVjgve"
        }
      ],
      "updated": 1663921409516,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 5040,
      "versionNonce": 1280074246,
      "isDeleted": false,
      "id": "wQzmT6-DxOcbXUklDCvxO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -163.35221817299657,
      "y": 229.8968641193594,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 70.67858069123133,
      "height": 107.25081879410921,
      "seed": 430823551,
      "groupIds": [
        "A6HfP1YSxm36FuaIHZqCp",
        "OcdFlUYUeI_fLnooBCHKM",
        "gZW0j0q4FOUBzdfi0WdtV"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "CFu0B4Mw_1wC1Hbgx8Fs0"
        },
        {
          "type": "arrow",
          "id": "XIl_NhaFtRO00pX5Pq6VU"
        },
        {
          "type": "arrow",
          "id": "EndiSTFlx1AT7vcBVjgve"
        }
      ],
      "updated": 1663921409516,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 4163,
      "versionNonce": 916924762,
      "isDeleted": false,
      "id": "-nwNMp03XTIty-xoK3G8U",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -151.3657915860856,
      "y": 278.6441011667121,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 46.57983585730082,
      "height": 3.249953844290203,
      "seed": 51983089,
      "groupIds": [
        "A6HfP1YSxm36FuaIHZqCp",
        "OcdFlUYUeI_fLnooBCHKM",
        "gZW0j0q4FOUBzdfi0WdtV"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663921409516,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          40.42449133807562,
          0.1573930526684746
        ],
        [
          46.57983585730082,
          -3.0925607916217284
        ]
      ]
    },
    {
      "type": "line",
      "version": 4189,
      "versionNonce": 1237201222,
      "isDeleted": false,
      "id": "-JlVTdAcz1UcHhkuHKNku",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -149.51053934807123,
      "y": 247.1788138678736,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 45.567415680676426,
      "height": 2.8032978840147194,
      "seed": 1014788255,
      "groupIds": [
        "A6HfP1YSxm36FuaIHZqCp",
        "OcdFlUYUeI_fLnooBCHKM",
        "gZW0j0q4FOUBzdfi0WdtV"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663921409516,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          16.832548902953302,
          -2.8032978840147194
        ],
        [
          45.567415680676426,
          -0.3275477042019195
        ]
      ]
    },
    {
      "type": "line",
      "version": 4214,
      "versionNonce": 1567419930,
      "isDeleted": false,
      "id": "PkGO7if6pLt32FIJXuCgP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -149.5871388644407,
      "y": 314.57318813823076,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 48.33668263438425,
      "height": 4.280657518731036,
      "seed": 741846225,
      "groupIds": [
        "A6HfP1YSxm36FuaIHZqCp",
        "OcdFlUYUeI_fLnooBCHKM",
        "gZW0j0q4FOUBzdfi0WdtV"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663921409516,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          26.41225578429045,
          -0.2552319773002338
        ],
        [
          37.62000339651456,
          2.3153712935189787
        ],
        [
          48.33668263438425,
          -1.9652862252120569
        ]
      ]
    },
    {
      "type": "line",
      "version": 4251,
      "versionNonce": 783554694,
      "isDeleted": false,
      "id": "K3r4dDUM9B4kMWLSOOip1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -152.77118604597104,
      "y": 325.81633654650955,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 54.40694982784246,
      "height": 2.9096445412231735,
      "seed": 369296575,
      "groupIds": [
        "A6HfP1YSxm36FuaIHZqCp",
        "OcdFlUYUeI_fLnooBCHKM",
        "gZW0j0q4FOUBzdfi0WdtV"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663921409516,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          10.166093050596771,
          -1.166642430373031
        ],
        [
          16.130660965377448,
          -0.8422655250909383
        ],
        [
          46.26079588567538,
          0.6125567455206506
        ],
        [
          54.40694982784246,
          -2.297087795702523
        ]
      ]
    },
    {
      "type": "line",
      "version": 4216,
      "versionNonce": 1486625498,
      "isDeleted": false,
      "id": "kFMnPtWxf1tWPiJliA9ys",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -152.48634315040522,
      "y": 262.2394154211347,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 46.92865289294453,
      "height": 2.4757501798128,
      "seed": 53209777,
      "groupIds": [
        "A6HfP1YSxm36FuaIHZqCp",
        "OcdFlUYUeI_fLnooBCHKM",
        "gZW0j0q4FOUBzdfi0WdtV"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663921409516,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          18.193786115221407,
          -0.5912874140789839
        ],
        [
          46.92865289294453,
          1.884462765733816
        ]
      ]
    },
    {
      "type": "line",
      "version": 4231,
      "versionNonce": 585832390,
      "isDeleted": false,
      "id": "kKMQFfAV2R8snCg3yiQIP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -152.37885495425485,
      "y": 296.7227444569744,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 46.92865289294453,
      "height": 2.4757501798128,
      "seed": 98702559,
      "groupIds": [
        "A6HfP1YSxm36FuaIHZqCp",
        "OcdFlUYUeI_fLnooBCHKM",
        "gZW0j0q4FOUBzdfi0WdtV"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663921409516,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          8.093938105125233,
          1.4279702913643746
        ],
        [
          18.193786115221407,
          -0.5912874140789839
        ],
        [
          46.92865289294453,
          1.884462765733816
        ]
      ]
    },
    {
      "type": "text",
      "version": 659,
      "versionNonce": 650620826,
      "isDeleted": false,
      "id": "KmSd8Nsy738hciOZkEgS6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -240.25595238095184,
      "y": 385.016414141414,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 255,
      "height": 36,
      "seed": 307465425,
      "groupIds": [
        "OcdFlUYUeI_fLnooBCHKM",
        "gZW0j0q4FOUBzdfi0WdtV"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663921409516,
      "link": null,
      "locked": false,
      "fontSize": 27.999999999999993,
      "fontFamily": 1,
      "text": "Raw Resource Set",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Raw Resource Set"
    },
    {
      "type": "rectangle",
      "version": 5029,
      "versionNonce": 1317023494,
      "isDeleted": false,
      "id": "ZMUgEbIAJvUWHbUo6Mq9D",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 353.30458986271833,
      "y": 244.0280025122164,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 70.67858069123133,
      "height": 107.25081879410921,
      "seed": 1076855121,
      "groupIds": [
        "K_VYmMKbSxvNl1W6u5S_g",
        "s_FnJ4vZWqlMIAvd8E5_N",
        "gZW0j0q4FOUBzdfi0WdtV"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "CFu0B4Mw_1wC1Hbgx8Fs0"
        },
        {
          "type": "arrow",
          "id": "XIl_NhaFtRO00pX5Pq6VU"
        },
        {
          "type": "arrow",
          "id": "EndiSTFlx1AT7vcBVjgve"
        }
      ],
      "updated": 1663921409516,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 5078,
      "versionNonce": 2082647130,
      "isDeleted": false,
      "id": "U3fppwW1G_w7BRZwVCz8o",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 345.7571568270041,
      "y": 237.00791322650207,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 70.67858069123133,
      "height": 107.25081879410921,
      "seed": 1031845951,
      "groupIds": [
        "-OBojXKCFAhnSSoq4gqfu",
        "K_VYmMKbSxvNl1W6u5S_g",
        "s_FnJ4vZWqlMIAvd8E5_N",
        "gZW0j0q4FOUBzdfi0WdtV"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "CFu0B4Mw_1wC1Hbgx8Fs0"
        },
        {
          "type": "arrow",
          "id": "XIl_NhaFtRO00pX5Pq6VU"
        },
        {
          "type": "arrow",
          "id": "EndiSTFlx1AT7vcBVjgve"
        }
      ],
      "updated": 1663921409516,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 5176,
      "versionNonce": 1307598406,
      "isDeleted": false,
      "id": "_hw_FXOb6LsHRlb316T10",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 336.3620675412885,
      "y": 228.7540069765023,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 70.67858069123133,
      "height": 107.25081879410921,
      "seed": 1647652657,
      "groupIds": [
        "K_VYmMKbSxvNl1W6u5S_g",
        "s_FnJ4vZWqlMIAvd8E5_N",
        "gZW0j0q4FOUBzdfi0WdtV"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "CFu0B4Mw_1wC1Hbgx8Fs0"
        },
        {
          "type": "arrow",
          "id": "XIl_NhaFtRO00pX5Pq6VU"
        },
        {
          "type": "arrow",
          "id": "EndiSTFlx1AT7vcBVjgve"
        }
      ],
      "updated": 1663921409516,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 4298,
      "versionNonce": 243274010,
      "isDeleted": false,
      "id": "lqUFvtImPSkYRw-HDNEDx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 348.3484941281995,
      "y": 277.50124402385495,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 46.57983585730082,
      "height": 3.249953844290203,
      "seed": 1784502367,
      "groupIds": [
        "K_VYmMKbSxvNl1W6u5S_g",
        "s_FnJ4vZWqlMIAvd8E5_N",
        "gZW0j0q4FOUBzdfi0WdtV"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663921409516,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          40.42449133807562,
          0.1573930526684746
        ],
        [
          46.57983585730082,
          -3.0925607916217284
        ]
      ]
    },
    {
      "type": "line",
      "version": 4324,
      "versionNonce": 639149446,
      "isDeleted": false,
      "id": "o82_mx3BjeB9s5YO2ulvm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 350.2037463662141,
      "y": 246.03595672501638,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 45.567415680676426,
      "height": 2.8032978840147194,
      "seed": 1997152529,
      "groupIds": [
        "K_VYmMKbSxvNl1W6u5S_g",
        "s_FnJ4vZWqlMIAvd8E5_N",
        "gZW0j0q4FOUBzdfi0WdtV"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663921409516,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          16.832548902953302,
          -2.8032978840147194
        ],
        [
          45.567415680676426,
          -0.3275477042019195
        ]
      ]
    },
    {
      "type": "line",
      "version": 4349,
      "versionNonce": 1632820698,
      "isDeleted": false,
      "id": "ijagtPxBaQ_WMfit7bY47",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 350.1271468498444,
      "y": 313.4303309953736,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 48.33668263438425,
      "height": 4.280657518731036,
      "seed": 1861284991,
      "groupIds": [
        "K_VYmMKbSxvNl1W6u5S_g",
        "s_FnJ4vZWqlMIAvd8E5_N",
        "gZW0j0q4FOUBzdfi0WdtV"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663921409516,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          26.41225578429045,
          -0.2552319773002338
        ],
        [
          37.62000339651456,
          2.3153712935189787
        ],
        [
          48.33668263438425,
          -1.9652862252120569
        ]
      ]
    },
    {
      "type": "line",
      "version": 4386,
      "versionNonce": 943064262,
      "isDeleted": false,
      "id": "96E3U7YnV75pp0GeAydN-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 346.94309966831406,
      "y": 324.6734794036524,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 54.40694982784246,
      "height": 2.9096445412231735,
      "seed": 1814419185,
      "groupIds": [
        "K_VYmMKbSxvNl1W6u5S_g",
        "s_FnJ4vZWqlMIAvd8E5_N",
        "gZW0j0q4FOUBzdfi0WdtV"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663921409516,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          10.166093050596771,
          -1.166642430373031
        ],
        [
          16.130660965377448,
          -0.8422655250909383
        ],
        [
          46.26079588567538,
          0.6125567455206506
        ],
        [
          54.40694982784246,
          -2.297087795702523
        ]
      ]
    },
    {
      "type": "line",
      "version": 4351,
      "versionNonce": 296620698,
      "isDeleted": false,
      "id": "SOxe6zgl7o6O9ML_fWnvB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 347.2279425638799,
      "y": 261.0965582782776,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 46.92865289294453,
      "height": 2.4757501798128,
      "seed": 855379103,
      "groupIds": [
        "K_VYmMKbSxvNl1W6u5S_g",
        "s_FnJ4vZWqlMIAvd8E5_N",
        "gZW0j0q4FOUBzdfi0WdtV"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663921409516,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          18.193786115221407,
          -0.5912874140789839
        ],
        [
          46.92865289294453,
          1.884462765733816
        ]
      ]
    },
    {
      "type": "line",
      "version": 4366,
      "versionNonce": 904231942,
      "isDeleted": false,
      "id": "YuLL0lNH2rhNnCbecYxEj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 347.33543076003025,
      "y": 295.57988731411723,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 46.92865289294453,
      "height": 2.4757501798128,
      "seed": 336580817,
      "groupIds": [
        "K_VYmMKbSxvNl1W6u5S_g",
        "s_FnJ4vZWqlMIAvd8E5_N",
        "gZW0j0q4FOUBzdfi0WdtV"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663921409516,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          8.093938105125233,
          1.4279702913643746
        ],
        [
          18.193786115221407,
          -0.5912874140789839
        ],
        [
          46.92865289294453,
          1.884462765733816
        ]
      ]
    },
    {
      "type": "text",
      "version": 773,
      "versionNonce": 574926682,
      "isDeleted": false,
      "id": "D1ajapBO05lZ3wZ-0zUOo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 282.31547619047615,
      "y": 383.1592712842711,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 247,
      "height": 36,
      "seed": 1378820287,
      "groupIds": [
        "s_FnJ4vZWqlMIAvd8E5_N",
        "gZW0j0q4FOUBzdfi0WdtV"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663921409516,
      "link": null,
      "locked": false,
      "fontSize": 27.999999999999993,
      "fontFamily": 1,
      "text": "Full Resource Set",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Full Resource Set"
    },
    {
      "type": "text",
      "version": 678,
      "versionNonce": 354683718,
      "isDeleted": false,
      "id": "0koK_NSj_18PyeI48ZUZq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -23.398809523809177,
      "y": 326.73069985569964,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 307,
      "height": 25,
      "seed": 1561418353,
      "groupIds": [
        "gZW0j0q4FOUBzdfi0WdtV"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663921409516,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "( model alignment: ARM -> TF )",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "( model alignment: ARM -> TF )"
    },
    {
      "type": "rectangle",
      "version": 1955,
      "versionNonce": 1198109722,
      "isDeleted": false,
      "id": "jVv-5a4mWXjBjE337DOaS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -870.9702380952378,
      "y": 133.98069985569975,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 1555.7499999999995,
      "height": 321.42857142857144,
      "seed": 2098686746,
      "groupIds": [
        "gZW0j0q4FOUBzdfi0WdtV"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "4AEneMrFxFlCA50JG4mQV",
          "type": "arrow"
        },
        {
          "id": "Pb75OMKxQL5mt5arQ80rh",
          "type": "arrow"
        },
        {
          "id": "YXN7CouB7phkNwyAheb6l",
          "type": "arrow"
        }
      ],
      "updated": 1663921409516,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 509,
      "versionNonce": 498878726,
      "isDeleted": false,
      "id": "lF8s1h8r9Isgnm3qGg9L6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -856.0773809523807,
      "y": 144.08784271284276,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 478,
      "height": 53,
      "seed": 2071244735,
      "groupIds": [
        "gZW0j0q4FOUBzdfi0WdtV"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663921409516,
      "link": null,
      "locked": false,
      "fontSize": 41.71428571428569,
      "fontFamily": 1,
      "text": "List Resources (azlist)",
      "baseline": 37,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "List Resources (azlist)"
    },
    {
      "type": "rectangle",
      "version": 875,
      "versionNonce": 1222626246,
      "isDeleted": false,
      "id": "bdStEn0z58xi5VtyL-Moq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -849.0952380952378,
      "y": 663.9211760461761,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 1511.9999999999995,
      "height": 106.42857142857144,
      "seed": 1132652932,
      "groupIds": [
        "zLXzgaVPxWopy2X9jR8rI"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "4AEneMrFxFlCA50JG4mQV",
          "type": "arrow"
        },
        {
          "id": "-BkyNR34vKRMAyJZDOpUy",
          "type": "arrow"
        },
        {
          "id": "89PIoit4u6jofrGOGtQ65",
          "type": "arrow"
        },
        {
          "id": "DqwjYl1QckxCrlLX3cGdx",
          "type": "arrow"
        },
        {
          "id": "ok2ma01cuUF4VXeI4HvZC",
          "type": "arrow"
        },
        {
          "id": "WO5qqL3Jr35vxAu2ic9Jo",
          "type": "arrow"
        },
        {
          "id": "d0yxsK6JBb-uzoKd5Iopd",
          "type": "arrow"
        },
        {
          "id": "JXxKNGJRJ2hYbExkpEo-T",
          "type": "arrow"
        }
      ],
      "updated": 1663921413624,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 467,
      "versionNonce": 245906330,
      "isDeleted": false,
      "id": "FHgB0UVbRR_cF0m7Upl-R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -426.73809523809564,
      "y": 694.4211760461758,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 829,
      "height": 53,
      "seed": 2076202257,
      "groupIds": [
        "zLXzgaVPxWopy2X9jR8rI"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663921413624,
      "link": null,
      "locked": false,
      "fontSize": 41.71428571428569,
      "fontFamily": 1,
      "text": "Import Resources (i.e. terraform import)",
      "baseline": 37,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Import Resources (i.e. terraform import)"
    },
    {
      "type": "rectangle",
      "version": 810,
      "versionNonce": 1658136474,
      "isDeleted": false,
      "id": "XvSU_hJ_SIDMXR26DXhJg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -849.0952380952378,
      "y": -51.91215728715713,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 1511.9999999999995,
      "height": 106.42857142857144,
      "seed": 717345212,
      "groupIds": [
        "5bexIYk3eLibd5OnY3uU9"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "4AEneMrFxFlCA50JG4mQV",
          "type": "arrow"
        },
        {
          "id": "YXN7CouB7phkNwyAheb6l",
          "type": "arrow"
        },
        {
          "id": "uCiKgxQKrR5RaATVDfNad",
          "type": "arrow"
        },
        {
          "id": "cVSvUXGUyz37jj1CyOsMO",
          "type": "arrow"
        },
        {
          "id": "2ew-kDz7HMBXPIp7aTtjK",
          "type": "arrow"
        }
      ],
      "updated": 1663921440260,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 668,
      "versionNonce": 806467674,
      "isDeleted": false,
      "id": "B3M7ATUlgvXhJWuPnF1a-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -532.52380952381,
      "y": -20.055014430014523,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 670,
      "height": 53,
      "seed": 985290897,
      "groupIds": [
        "5bexIYk3eLibd5OnY3uU9"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663921413624,
      "link": null,
      "locked": false,
      "fontSize": 41.71428571428569,
      "fontFamily": 1,
      "text": "Initialization (TF, provider, etc.)",
      "baseline": 37,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Initialization (TF, provider, etc.)"
    },
    {
      "type": "text",
      "version": 759,
      "versionNonce": 1103329670,
      "isDeleted": false,
      "id": "D_oHz2uOd4_9LJxLD8WL7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -299.160714285714,
      "y": -206.80501443001447,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 488,
      "height": 53,
      "seed": 674577084,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "cVSvUXGUyz37jj1CyOsMO",
          "type": "arrow"
        }
      ],
      "updated": 1663921438461,
      "link": null,
      "locked": false,
      "fontSize": 41.71428571428569,
      "fontFamily": 1,
      "text": "[Resource Group Name]",
      "baseline": 37,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[Resource Group Name]"
    },
    {
      "type": "text",
      "version": 848,
      "versionNonce": 653824730,
      "isDeleted": false,
      "id": "oj3iMRtbSP4mxtgK0fKF-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 295.83928571428555,
      "y": -206.80501443001447,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 266,
      "height": 53,
      "seed": 1985435930,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "89PIoit4u6jofrGOGtQ65",
          "type": "arrow"
        },
        {
          "id": "2ew-kDz7HMBXPIp7aTtjK",
          "type": "arrow"
        }
      ],
      "updated": 1663921440260,
      "link": null,
      "locked": false,
      "fontSize": 41.71428571428569,
      "fontFamily": 1,
      "text": "[ARG Query]",
      "baseline": 37,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[ARG Query]"
    },
    {
      "type": "text",
      "version": 931,
      "versionNonce": 451662150,
      "isDeleted": false,
      "id": "EmUdujUdmLuw_SukrwLgo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -846.9107142857138,
      "y": -206.80501443001447,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 437,
      "height": 53,
      "seed": 332557700,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "uCiKgxQKrR5RaATVDfNad",
          "type": "arrow"
        }
      ],
      "updated": 1663921436125,
      "link": null,
      "locked": false,
      "fontSize": 41.71428571428569,
      "fontFamily": 1,
      "text": "[Azure Resource ID]",
      "baseline": 37,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[Azure Resource ID]"
    },
    {
      "type": "rectangle",
      "version": 887,
      "versionNonce": 1565004358,
      "isDeleted": false,
      "id": "z_PvjROFgMCq8euFjgHBM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -849.0952380952378,
      "y": 807.6711760461759,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 1511.9999999999995,
      "height": 106.42857142857144,
      "seed": 1536111108,
      "groupIds": [
        "e2GTlUsvLvIT6-KRvcRTY"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "4AEneMrFxFlCA50JG4mQV",
          "type": "arrow"
        },
        {
          "id": "-BkyNR34vKRMAyJZDOpUy",
          "type": "arrow"
        },
        {
          "id": "89PIoit4u6jofrGOGtQ65",
          "type": "arrow"
        },
        {
          "id": "DqwjYl1QckxCrlLX3cGdx",
          "type": "arrow"
        },
        {
          "id": "ok2ma01cuUF4VXeI4HvZC",
          "type": "arrow"
        },
        {
          "id": "3nkYSqATHeVQekGB7qpyy",
          "type": "arrow"
        },
        {
          "id": "JXxKNGJRJ2hYbExkpEo-T",
          "type": "arrow"
        },
        {
          "id": "xOHJlLfzFDVws9vUL1pUy",
          "type": "arrow"
        }
      ],
      "updated": 1663921413624,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 542,
      "versionNonce": 145595674,
      "isDeleted": false,
      "id": "uk7PcaEJaOBUTkq0wIzqG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -400.8095238095242,
      "y": 837.3140331890326,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 649,
      "height": 53,
      "seed": 169721695,
      "groupIds": [
        "e2GTlUsvLvIT6-KRvcRTY"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663921413624,
      "link": null,
      "locked": false,
      "fontSize": 41.71428571428569,
      "fontFamily": 1,
      "text": "TF State -> Config (i.e. tfadd)",
      "baseline": 37,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TF State -> Config (i.e. tfadd)"
    },
    {
      "type": "rectangle",
      "version": 939,
      "versionNonce": 1482283398,
      "isDeleted": false,
      "id": "XPZFVZGJZG9SoVWcdA6sY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -849.0952380952378,
      "y": 955.1711760461757,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 1511.9999999999995,
      "height": 106.42857142857144,
      "seed": 699197126,
      "groupIds": [
        "yKvSKT8AyvurM-iRBS5E9"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "4AEneMrFxFlCA50JG4mQV",
          "type": "arrow"
        },
        {
          "id": "-BkyNR34vKRMAyJZDOpUy",
          "type": "arrow"
        },
        {
          "id": "89PIoit4u6jofrGOGtQ65",
          "type": "arrow"
        },
        {
          "id": "DqwjYl1QckxCrlLX3cGdx",
          "type": "arrow"
        },
        {
          "id": "ok2ma01cuUF4VXeI4HvZC",
          "type": "arrow"
        },
        {
          "id": "3nkYSqATHeVQekGB7qpyy",
          "type": "arrow"
        },
        {
          "id": "OHu0TPVAeuh1Ji2H8XhYL",
          "type": "arrow"
        },
        {
          "id": "xOHJlLfzFDVws9vUL1pUy",
          "type": "arrow"
        }
      ],
      "updated": 1663921413624,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 598,
      "versionNonce": 1441720794,
      "isDeleted": false,
      "id": "HR_M86lrF4Ph7BswFWcqb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -400.8095238095242,
      "y": 984.8140331890322,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 357,
      "height": 53,
      "seed": 1091457178,
      "groupIds": [
        "yKvSKT8AyvurM-iRBS5E9"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663921413624,
      "link": null,
      "locked": false,
      "fontSize": 41.71428571428569,
      "fontFamily": 1,
      "text": "Add Dependencies",
      "baseline": 37,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Add Dependencies"
    },
    {
      "type": "rectangle",
      "version": 927,
      "versionNonce": 1949350086,
      "isDeleted": false,
      "id": "uhggv5GcPfd93r6AU-Yez",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -849.0952380952378,
      "y": 515.0481601731603,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 1511.9999999999995,
      "height": 106.42857142857144,
      "seed": 869434374,
      "groupIds": [
        "jIrzkx2gMXbtkBzmFposy"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "4AEneMrFxFlCA50JG4mQV",
          "type": "arrow"
        },
        {
          "id": "-BkyNR34vKRMAyJZDOpUy",
          "type": "arrow"
        },
        {
          "id": "89PIoit4u6jofrGOGtQ65",
          "type": "arrow"
        },
        {
          "id": "DqwjYl1QckxCrlLX3cGdx",
          "type": "arrow"
        },
        {
          "id": "ok2ma01cuUF4VXeI4HvZC",
          "type": "arrow"
        },
        {
          "id": "3nkYSqATHeVQekGB7qpyy",
          "type": "arrow"
        },
        {
          "id": "WO5qqL3Jr35vxAu2ic9Jo",
          "type": "arrow"
        },
        {
          "id": "OHu0TPVAeuh1Ji2H8XhYL",
          "type": "arrow"
        },
        {
          "id": "Pb75OMKxQL5mt5arQ80rh",
          "type": "arrow"
        }
      ],
      "updated": 1663921413624,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 565,
      "versionNonce": 786996890,
      "isDeleted": false,
      "id": "R88GQoKQuMDlPd3nZLwMN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -523.7380952380956,
      "y": 545.5481601731599,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 953,
      "height": 53,
      "seed": 193734490,
      "groupIds": [
        "jIrzkx2gMXbtkBzmFposy"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Pb75OMKxQL5mt5arQ80rh",
          "type": "arrow"
        },
        {
          "id": "d0yxsK6JBb-uzoKd5Iopd",
          "type": "arrow"
        }
      ],
      "updated": 1663921413624,
      "link": null,
      "locked": false,
      "fontSize": 41.71428571428569,
      "fontFamily": 1,
      "text": "Identify TF Resource Types amd IDs (aztft)",
      "baseline": 37,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Identify TF Resource Types amd IDs (aztft)"
    },
    {
      "id": "YXN7CouB7phkNwyAheb6l",
      "type": "arrow",
      "x": -154.11109289938514,
      "y": 57.17911255411275,
      "width": 0.11966280920646,
      "height": 67.50000000000003,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 495681178,
      "version": 148,
      "versionNonce": 686413594,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663921409516,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.11966280920646,
          67.50000000000003
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XvSU_hJ_SIDMXR26DXhJg",
        "focus": 0.07377453566870706,
        "gap": 2.6626984126984325
      },
      "endBinding": {
        "elementId": "jVv-5a4mWXjBjE337DOaS",
        "focus": -0.07895153406091292,
        "gap": 9.301587301586949
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Pb75OMKxQL5mt5arQ80rh",
      "type": "arrow",
      "x": -146.33892045939172,
      "y": 459.67911255411263,
      "width": 2.0936110371383165,
      "height": 46.66666666666674,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 653130202,
      "version": 208,
      "versionNonce": 81680538,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663921409516,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.0936110371383165,
          46.66666666666674
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jVv-5a4mWXjBjE337DOaS",
        "focus": 0.07717288596639238,
        "gap": 4.269841269841436
      },
      "endBinding": {
        "elementId": "uhggv5GcPfd93r6AU-Yez",
        "focus": -0.04920938196147893,
        "gap": 8.70238095238102
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "d0yxsK6JBb-uzoKd5Iopd",
      "type": "arrow",
      "x": -138.8303580966334,
      "y": 612.1791125541127,
      "width": 2.111118257450954,
      "height": 47.5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 173949402,
      "version": 265,
      "versionNonce": 428860742,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663921409516,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.111118257450954,
          47.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "R88GQoKQuMDlPd3nZLwMN",
        "focus": 0.17232215453259891,
        "gap": 13.630952380952863
      },
      "endBinding": {
        "elementId": "bdStEn0z58xi5VtyL-Moq",
        "focus": -0.04408624997939961,
        "gap": 4.242063492063323
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "JXxKNGJRJ2hYbExkpEo-T",
      "type": "arrow",
      "x": -132.98109639106926,
      "y": 771.3457792207794,
      "width": 3.75,
      "height": 32.500000000000114,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1568369030,
      "version": 335,
      "versionNonce": 1977120006,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663921360247,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.75,
          32.500000000000114
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bdStEn0z58xi5VtyL-Moq",
        "focus": 0.05052088148137935,
        "gap": 1
      },
      "endBinding": {
        "elementId": "z_PvjROFgMCq8euFjgHBM",
        "focus": -0.035318245757077954,
        "gap": 3.8253968253963535
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "xOHJlLfzFDVws9vUL1pUy",
      "type": "arrow",
      "x": -136.31442972440254,
      "y": 916.3457792207794,
      "width": 4.583333333333485,
      "height": 35.000000000000114,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1239008858,
      "version": 404,
      "versionNonce": 684456262,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663921365541,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.583333333333485,
          35.000000000000114
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "z_PvjROFgMCq8euFjgHBM",
        "focus": 0.06270893902017088,
        "gap": 2.246031746032088
      },
      "endBinding": {
        "elementId": "XPZFVZGJZG9SoVWcdA6sY",
        "focus": -0.04558441087810067,
        "gap": 3.825396825396126
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "uCiKgxQKrR5RaATVDfNad",
      "type": "arrow",
      "x": -629.2310963910695,
      "y": -146.1542207792205,
      "width": 0.8333333333332575,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1780429274,
      "version": 22,
      "versionNonce": 929648154,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663921436125,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.8333333333332575,
          75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EmUdujUdmLuw_SukrwLgo",
        "focus": 0.002015265258168573,
        "gap": 7.650793650793958
      },
      "endBinding": {
        "elementId": "XvSU_hJ_SIDMXR26DXhJg",
        "focus": -0.7107857090245374,
        "gap": 19.24206349206338
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "cVSvUXGUyz37jj1CyOsMO",
      "type": "arrow",
      "x": -47.56442972440299,
      "y": -146.1542207792205,
      "width": 0.8333333333332575,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1946974938,
      "version": 60,
      "versionNonce": 1232030170,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663921438461,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.8333333333332575,
          75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "D_oHz2uOd4_9LJxLD8WL7",
        "focus": -0.032648052403464904,
        "gap": 7.650793650793958
      },
      "endBinding": {
        "elementId": "XvSU_hJ_SIDMXR26DXhJg",
        "focus": 0.05801336367517586,
        "gap": 19.24206349206338
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "2ew-kDz7HMBXPIp7aTtjK",
      "type": "arrow",
      "x": 433.26890360893026,
      "y": -146.1542207792205,
      "width": 0.8333333333332575,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 324861594,
      "version": 81,
      "versionNonce": 1353850822,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663921440260,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.8333333333332575,
          75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oj3iMRtbSP4mxtgK0fKF-",
        "focus": -0.0360785565930742,
        "gap": 7.650793650793958
      },
      "endBinding": {
        "elementId": "XvSU_hJ_SIDMXR26DXhJg",
        "focus": 0.6935392446891222,
        "gap": 19.24206349206338
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}